<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .texto_negrito{
            font-family: monospace;
            font-weight: bold;
            font-size: 25px;
            color:#FFFFFF; 
            background-color: red;
        }
        .box_interna_verde{
            background-color: #90EE90;
            height: 50%; 
            width: 50%;
        }
        .box_externa_laranja{
            background-color: #FFA500;
            height: 500px; 
            width: 500px;
        }
        .card_externo_azul{
            width: 50%; 
            height: 50vh; 
            background-color: rgb(173, 216, 230);
        }
        .card_interno_vermelho{
            width: 75vw; 
            height: 50%; 
            background-color: rgb(200, 0, 0);
        }
    </style>
    <div  class="box_externa_laranja">
        <div class="box_interna_verde">
            <p class="texto_negrito">
                TESTE
            </p>
        </div>
    </div>
    <br>
    <div class="card_externo_azul">
        <div class="card_interno_vermelho">

        </div>
    </div>
</body>
</html>